{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Absolute}}
\f0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
{\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Home}} {\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/services.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Services}} {\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/about.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 About Us}} {\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/gallery.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Results}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/index.html#quote"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Get quote}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 About Us\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Who we are\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Young, energetic, and experienced technicians who have served Fenton and the surrounding areas for years.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/index.html#quote"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Remote Quote}}\strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Our crew\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Meet the team behind Absolute\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}
\f1\b\fs28 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Logan Schober\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Founder\
My name is Logan Schober, and I'm the founder, manager, and operator of Absolute. Currently, I'm studying architecture at the University of Notre Dame. When I'm not working, I love to play & watch tennis, sail, and learn about classical architecture!\
@loganschober on Instagram, Facebook, & Linkedin\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Hiroki Fingerhut\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Technician\
My name is Hiroki Fingerhut, and I work with Absolute on power-washing and window-cleaning projects. I'm a senior at Rockwood Summit High School heading to college this fall to study exercise science. Besides working, I am the Varsity Tennis Captain, a performer with Circus Kaput, and I enjoy traveling to Japan with my family!\
@hiroki_finger08 on Instagram\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec3 Brendan Corkery\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Technician\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 My name is Brendan Corkery, and I\'92ve worked with Absolute on patio cleaning and power washing jobs. I am a junior at Rockwood Summit High School, and hope to attended a college in state to stay close to family. I love playing tennis with my friends, and hope to one day wash the Rockwood Summit tennis courts! \
@brendancorkery on Instagram\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Founding\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Built on energy and trust\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Absolute Window Cleaning and Pressure Washing was born from the goal to bring connection, energy, and youthfulness to the St. Louis home service industry.\
After successfully operating a previous exterior cleaning partnership (started summer of 2023), I realized that STL Homeowners needed a company that combined energetic service with the reliability of an insured business. I went back to scratch to build Absolute, and here we are!\
Our mission beyond the work\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Supporting students\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 As an architecture student, I love my job even more because it allows me to learn even more about the homes I'll hopefully design someday.\
That being said, I am a student! Supporting Absolute means supporting three students in continuing higher education, and we're forever grateful.\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}Ỳ}\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec3 Questions about us\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Everything you need to know about our service, standards, and what makes us different.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 How long have you been doing this?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We've been in the exterior cleaning business since summer of 2023, and Absolute was created a year later.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Where is my money going when I hire you?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 10% of all profits go back to the community through homeless outreach. We make and keep ziploc bags in the car with materials to immediately help anyone we see on the street, and the rest of that money goes to help buy things for food and clothing drives in our community.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Why should I hire students?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 When you hire Absolute, you're hiring a team who makes you the main priority. Because we're not as big as some of our competitors, we won't be taking other work calls while on the job, or shifting your job around on the schedule to accommodate other clients.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Can I let my dog out to say hi when you do the walkaround?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Uh, of course! If it was up to us, dogs would be out the entire time we work, but unfortunately turning a black lab into a golden retriever might not be what you had in mind when scheduling a cleaning.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 What happens if something goes wrong during a job?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 We're humans, not robots. If we miss a spot or a screen doesn't quite sit right, just tell us! We won't get defensive; we'll get it fixed. Our reputation is worth way more than saving 10 minutes.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Absolute}}\strokec3 \
{\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/index.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Home}} {\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/services.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Services}} {\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/about.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 About Us}} {\field{\*\fldinst{HYPERLINK "file:///Users/loganschober/Documents/Absolute%20Window%20Cleaning%20&%20Pressure%20Washing/gallery.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Gallery}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 FB}} {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/absolutecleaningstl/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 IG}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 Copyright 2026 Absolute Window Cleaning & Pressure Washing. All rights reserved.\
}